with open('65.txt','r') as F:
    f=list(map(int,F.readlines()))
    q=0
    M='0'
    for x in range(len(f)-2):
        A=f[x]
        B=f[x+1]
        C=f[x+2]
        a=(bin(A))[2:]
        b=(bin(B))[2:]
        c=(bin(C))[2:]
        if (a.count('1')>=3 and a.count('0')>=1 and b.count('0')>=1 and b.count('1')>=3) or (a.count('1')==3 and a.count('0')>=1 and c.count('0')>=1 and c.count('1')>=3) or (b.count('1')>=3 and b.count('0')>=1 and c.count('1')>=3 and c.count('0')>=1):
            q+=1
            m=max(a,b,c)
            if m>M:
                M=m
    print(q,M)
